{
  "name": "web-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server:prod": "webpack -p --config webpack.config.js --progress --profile --display-reasons --colors --display-error-details --display-cached",
    "build": "npm run server:prod"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  }
}
